<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemosCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQE-OA-BhJ">
                                <rect key="frame" x="90.5" y="528" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jzF-Ya-jCY"/>
                                </constraints>
                                <state key="normal" title="Démarrer la Capture"/>
                                <connections>
                                    <action selector="startSessionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv1-zT-1Ez"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-OP-hem">
                                <rect key="frame" x="59" y="46" width="203" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="lkx-lR-qUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNk-OP-hem" secondAttribute="trailing" constant="58" id="3vH-Hd-lVD"/>
                            <constraint firstItem="qNk-OP-hem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="AiA-bi-p46"/>
                            <constraint firstItem="qNk-OP-hem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="N7a-Kc-Xxp"/>
                            <constraint firstItem="iQE-OA-BhJ" firstAttribute="top" secondItem="qNk-OP-hem" secondAttribute="bottom" constant="115" id="guC-h6-nmX"/>
                            <constraint firstItem="iQE-OA-BhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8D-QN-wNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ui_preview" destination="qNk-OP-hem" id="DRs-3P-l1M"/>
                        <outlet property="ui_startSession" destination="iQE-OA-BhJ" id="KfF-yX-RVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
